# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://aai-proposal-production.up.railway.app\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYmR1bC1zYW1hZHMtcHJvamVjdHMtODE4YTkxMjMiLCJzdWIiOiJvd25lcjphYmR1bC1zYW1hZHMtcHJvamVjdHMtODE4YTkxMjM6cHJvamVjdDpmcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWJkdWwtc2FtYWRzLXByb2plY3RzLTgxOGE5MTIzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWJkdWwtc2FtYWRzLXByb2plY3RzLTgxOGE5MTIzIiwib3duZXIiOiJhYmR1bC1zYW1hZHMtcHJvamVjdHMtODE4YTkxMjMiLCJvd25lcl9pZCI6InRlYW1fN2FLMzM1RVhyMldNSVJVRUpSZ05GU1JpIiwicHJvamVjdCI6ImZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9XUVBhc1R1a2Uxb0p5MWh0THBMbmpRQU5SSEp6IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ1MjRHZGpVcjJmbkNZNlF2Q1ljMGl0eFYiLCJuYmYiOjE3Njk5MDE5NjEsImlhdCI6MTc2OTkwMTk2MSwiZXhwIjoxNzY5OTQ1MTYxfQ.UwwHMahvnclm_Pq4XB_AchY8aJ2gxeHjol2DXOczz0lo_HhNT_TZ3-VvGRkep2eUtdwd7ndkJiZBsoJROnHa7A5f5xtuFNiYynJum21E7ZV7WiWQj15FDZ1wLLliligpw8xkSP05yDKdyRRWNj-o8GZ5FuYypZ803QDEfaq8-_b0tjrir4FFPbLZkoMAAKmXlLeYK8JCiiHbSA1a69Zt0XzCxlVPeI5Zwd1WAbaOk2A7DSKrAgxn-0__v0gZkgBtdeDkZPlZW-BH9I-a5PMjUbhfAANjk0hSlCI4qcnZ2CDtyoBYNdTdLffWRSUbrBRhxm4-qGzB-5YG8Mz1mrtB6g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
